<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/xiaomi.css">
	</head>
	<body>
		<div class="w_100bfb01 clearfloat">
			<div class="header"></div>
		</div>
		<div class="w_100bfb01 clearfloat nav">
			<div class="nav1 w_1226">
				<ul class="nav_left">
					<li><a href="javascript:;">小米商城</a><span>|</span></li>
					<li><a href="index1.html" target="_blank">MIUI</a><span>|</span></li>
					<li><a href="index2.html" target="_blank">米聊</a><span>|</span></li>
					<li><a href="javascript:;">游戏</a><span>|</span></li>
					<li><a href="javascript:;">多看阅读</a><span>|</span></li>
					<li><a href="index4.html" target="_blank">云服务</a><span>|</span></li>
					<li><a href="javascript:;">金融</a><span>|</span></li>
					<li><a href="index3.html" target="_blank">小米商城移动版</a><span>|</span></li>
					<li><a href="javascript:;">问题反馈</a><span>|</span></li>
					<li><a href="javascript:;">Select Region</a></li>
				</ul>
				<ul class="fr nav_left">
					<li><a href="loginbar.html" target="_blank">登录</a><span>|</span></li>
					<li><a href="javascript:;">注册</a><span>|</span></li>
					<li><a href="javascript:;">消息通知</a></li>
					<li class="nav_left_1"><a href="javascript:;"><img src="img/gouwuche.png">购物车（0）</a></li>
				</ul>
			</div>
		</div>
		<div class="w_100bfb01 clearfloat nav_foot">
			<div class="w_1226 nav_foot1">
				<ul class="fl logo">
					<img src="img/logo-footer.png">
				</ul>
				<ul class="fl nav_foot2">
					<li><a href="javascript:;">小米手机</a></li>
					<li><a href="javascript:;">红米</a></li>
					<li><a href="javascript:;">平板 · 笔记本</a></li>
					<li><a href="javascript:;">电视</a></li>
					<li><a href="javascript:;">盒子 · 影音</a></li>
					<li><a href="javascript:;">路由器</a></li>
					<li><a href="javascript:;">智能硬件</a></li>
					<li><a href="javascript:;">服务</a></li>
					<li><a href="javascript:;">社区</a></li>
				</ul>
				<ul class="fr nav_foot3">
					<input type="text" class="navinp1"/>
					<input type="text" class="inp01">
					<span><img src="img/fangdajing.png" /></span>
				</ul>
			</div>
		</div>
	<div class="w_100bfb01 clearfloat baibeijing">
		<div class="w_1226 mt_20 pengpai">
			<ul class="banner">
				<li><a href="javascript:;">手机 电话卡</a><span><</span></li>
				<li><a href="javascript:;">笔记本 平板</a><span><</span></li>
				<li><a href="javascript:;">电视 盒子</a><span><</span></li>
				<li><a href="javascript:;">路由器</a><span><</span></li>
				<li><a href="javascript:;">智能硬件</a><span><</span></li>
				<li><a href="javascript:;">移动电源 电池 插线板</a><span><</span></li>
				<li><a href="javascript:;">耳机 音箱</a><span><</span></li>
				<li><a href="javascript:;">保护套 贴膜</a><span><</span></li>
				<li><a href="javascript:;">线材 支架 存储卡</a><span><</span></li>
				<li><a href="javascript:;">箱包 服饰</a><span><</span></li>
				<li><a href="javascript:;">米兔 生活周全</a><span><</span></li>
			</ul>
			<ul></ul>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat baibeijing">
		<div class="w_1226 mt_15 banner_foot">
			<ul class="banner_foot1 fl">
				<li><p class="mt_25"><img src="img/b1.png"></p><p>选购手机</p><span></span></li>
				<li><p class="mt_25"><img src="img/b2.png"></p><p>选购手机</p></li>
				<li><p class="mt_20"><img src="img/b3.png"></p><p>选购手机</p></li>
				<li><p class="mt_20"><img src="img/b4.png"></p><p>选购手机</p></li>
				<li><p class="mt_25"><img src="img/b5.png"></p><p>选购手机</p></li>
				<li><p class="mt_30"><img src="img/b6.png"></p><p>选购手机</p></li>
			</ul>
			<ul class="banner_foot2 fl"><img src="img/pic1.jpg"></ul>
			<ul class="banner_foot2 fl"><img src="img/pic2.jpg"></ul>
			<ul class="banner_foot2 fl"><img src="img/pic3.jpg"></ul>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat baibeijing">
		<div class="w_1226 mt_25 mxdp_top000">
			<div class="mxdp_top">
				<ul>
					<li class="mxdp_top01 fl">小米明星单品</li>
					<li class="fr mxdp_top02 mt_20">
						<span class="fl"><</span>
						<span class="fl">></span>
					</li>
				</ul>
			</div>
			<div class="mxdp_but">
				<ul class="fl">
					<li class="mt_40"><img src="img/pic01.png"></li>
					<li class="mt_30 dazi">小米笔记本</li>
					<li class="mt_10 xiaozi">更轻更薄，像杂志一样随身携带</li>
					<li class="mt_20 yanse">3499元起</li>
				</ul>
				<ul class="fl">
					<li class="mt_40"><img src="img/pic02.png"></li>
					<li class="mt_30 dazi">小米电视3s 48英寸</li>
					<li class="mt_10 xiaozi">原装液晶屏，金属机身</li>
					<li class="mt_20 yanse">2599元</li>
				</ul>
				<ul class="fl">
					<li class="mt_40"><img src="img/pic03.png"></li>
					<li class="mt_30 dazi">小米移动电源2</li>
					<li class="mt_10 xiaozi">双向快充，高密度锂聚合物电芯</li>
					<li class="mt_20 yanse">79元</li>
				</ul>
				<ul class="fl">
					<li class="mt_40"><img src="img/pic04.png"></li>
					<li class="mt_30 dazi">小米手环 2</li>
					<li class="mt_10 xiaozi">OLED 显示屏幕，升级计步算法</li>
					<li class="mt_20 yanse">149元</li>
				</ul>
				<ul class="fl">
					<li class="mt_40"><img src="img/pic05.png"></li>
					<li class="mt_30 dazi">米家扫地机器人</li>
					<li class="mt_10 xiaozi">智能路径规划，扫得干净扫得快</li>
					<li class="mt_20 yanse">1699元</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat mxdp">
		<div class="w_1226 mt_60">
			<div class="mxdp_top">
				<ul>
					<li class="mxdp_top01 fl">智能软件</li>
					<li class="fr znrj_top">
						查看全部<span><img src="img/tu.png"></span>
					</li>
				</ul>
			</div>
			<div class="mxdp_left fl">
				<ul><img src="img/bx.jpg" </ul>
			</div>
			<div class="mxdp_right_top fl">
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p1.jpg"></li>
					<li class="dazi mt_20">米家恒温电水壶</li>
					<li class="mt_10 xiaozi">水温智能控制，304 不锈钢内胆</li>
					<li class="mt_15 yanse">199元</li>
				</ul>
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p2.jpg"></li>
					<li class="dazi mt_20">米兔儿童手表Q</li>
					<li class="mt_10 xiaozi">11重安全设计，五重精准定位</li>
					<li class="mt_15 yanse">299元</li>
				</ul>
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p3.jpg"></li>
					<li class="dazi mt_20">米兔智能故事机</li>
					<li class="mt_10 xiaozi">微信远程互动，智能语音交互</li>
					<li class="mt_15 yanse">199元</li>
				</ul>
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p4.jpg"></li>
					<li class="dazi mt_20">米家压力IH电饭煲</li>
					<li class="mt_10 xiaozi">智能烹饪，灰铸铁粉体涂层内胆</li>
					<li class="mt_15 yanse">999元</li>
				</ul>
			</div>
			<div class="mxdp_right_top fl mt_15">
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p5.jpg"></li>
					<li class="dazi mt_20">小米米家电动滑板车</li>
					<li class="mt_10 xiaozi">极简几何设计，1 分钟轻松上手</li>
					<li class="mt_15 yanse">1999元</li>
				</ul>
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p6.jpg"></li>
					<li class="dazi mt_20">米兔积木机器人</li>
					<li class="mt_10 xiaozi">978个零件，享受挑战双手的乐趣</li>
					<li class="mt_15 yanse">499元</li>
				</ul>
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p7.jpg"></li>
					<li class="dazi mt_20">米家小白智能摄像机</li>
					<li class="mt_10 xiaozi">360° 全景拍摄，1080P 高清摄像</li>
					<li class="mt_15 yanse">399元</li>
				</ul>
				<ul class="mxdp_right_top01 fl">
					<li><img src="img/p8.png"></li>
					<li class="dazi mt_20">米兔定位电话</li>
					<li class="mt_10 xiaozi">高清双向通话，五重精准定位</li>
					<li class="mt_15 yanse">169元</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat">
		<div class="w_1226 pj">
			<div class="pj_top">
				<ul class="pj_top01 fl">配件</ul>
				<ul class="pj_top02 fr">
					<li id="pj_active"><a href="javascript:;">热门</a></li>
					<li><a href="javascript:;">保护套</a></li>
					<li><a href="javascript:;">贴膜</a></li>
					<li><a href="javascript:;">其他配件</a></li>
				</ul>
			</div>
			<div class="pj_mid">
				<ul class="pj0 fl"><img src="img/pj0.png"></ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj1.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj2.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj3.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj4.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
			</div>
			<div class="pj_mid mt_15">
				<ul class="pj0 fl"><img src="img/pj00.jpg"></ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj5.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj6.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj7.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
				<ul class="pj_mid1 fl">
					<li class="mt_30"><img src="img/pj8.jpg"></li>
					<li class="mt_20 dazi">20000mAh小米移动电源2</li>
					<li class="mt_10 yanse">149元</li>
					<li class="mt_20 xiaozi">3910人评价</li>
				</ul>
			</div>
		</div>
	</div>
		<div class="w_100bfb01 clearfloat">
			<div class="w_1226 pj">
				<div class="pj_top">
					<ul class="pj_top01 fl">周边</ul>
					<ul class="pj_top02 fr">
						<li id="pj_active"><a>热门</a></li>
						<li><a href="javascript:;">服饰</a></li>
						<li><a href="javascript:;">米兔</a></li>
						<li><a href="javascript:;">生活周全</a></li>
						<li><a href="javascript:;">箱包</a></li>
					</ul>
				</div>
				<div class="pj_mid">
					<ul class="pj0 fl"><img src="img/zb0.jpg"></ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb1.jpg"></li>
						<li class="mt_20 dazi">90分旅行箱 24寸</li>
						<li class="mt_10 yanse">349元</li>
					</ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb2.jpg"></li>
						<li class="mt_20 dazi">最生活浴巾·青春系列</li>
						<li class="mt_10 yanse">99元</li>
						<li class="mt_20 xiaozi">333人评价</li>
					</ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb3.jpg"></li>
						<li class="mt_20 dazi">8H标准乳胶枕</li>
						<li class="mt_10 yanse">149元</li>
						<li class="mt_20 xiaozi">3757人评价</li>
					</ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb4.jpg"></li>
						<li class="mt_20 dazi">经典连帽休闲卫衣</li>
						<li class="mt_10 yanse">109元</li>
						<li class="mt_20 xiaozi">2485人评价</li>
					</ul>
				</div>
				<div class="pj_mid mt_15">
					<ul class="pj0 fl"><img src="img/zb5.jpg"></ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb6.jpg"></li>
						<li class="mt_20 dazi">米家签字笔</li>
						<li class="mt_10 yanse">14.9元</li>
					</ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb7.jpg"></li>
						<li class="mt_20 dazi">防雾霾口罩</li>
						<li class="mt_10 yanse">69元</li>
						<li class="mt_20 xiaozi">2683人评价</li>
					</ul>
					<ul class="pj_mid1 fl">
						<li class="mt_30"><img src="img/zb8.jpg"></li>
						<li class="mt_20 dazi">8H多功能护颈枕U1</li>
						<li class="mt_10 yanse">79元</li>
						<li class="mt_20 xiaozi">958人评价</li>
					</ul>
					<ul class="pj_mid1 fl zbpic">
						<li class="fr zbpic1"><span class="fl"><p class="dazi">变形金刚</p><p class="yanse">169元</p></span><img src="img/zb9.jpg"></li>
						<li class="fr zbpic1 mt_15"><span class="fl"><p class="dazi">浏览更多</p><p class="xiaozi">热门</p></span><img src="img/jiantou.png"></li>
					</ul>
				</div>
			</div>
		</div>
	<div class="w_100bfb01 clearfloat">
		<div class="w_1226 wntj">
			<div class="mxdp_top">
				<ul>
					<li class="mxdp_top01 fl">为你推荐</li>
					<li class="fr mxdp_top02 mt_20">
						<span class="fl"><</span>
						<span class="fl">></span>
					</li>
				</ul>
			</div>
			<div class="wntj1">
				<ul class="fl">
					<li class="pt_40"><img src="img/wntj1.jpg"></li>
					<li class="mt_20 dazi">小米笔记本Air 13.3英寸</li>
					<li class="mt_20 yanse">4999元</li>
					<li class="mt_20 xiaozi">7356人好评</li>
				</ul>
				<ul class="fl">
					<li class="pt_40"><img src="img/wntj2.jpg"></li>
					<li class="mt_20 dazi">小米笔记本Air13.3英寸尊享版</li>
					<li class="mt_20 yanse">5999元</li>
				</ul>
				<ul class="fl">
					<li class="pt_40"><img src="img/wntj3.jpg"></li>
					<li class="mt_20 dazi">小米电视3s 65英寸 影院版</li>
					<li class="mt_20 yanse">6699元</li>
				</ul>
				<ul class="fl">
					<li class="pt_40"><img src="img/wntj4.jpg"></li>
					<li class="mt_20 dazi">小米米家电动滑板车</li>
					<li class="mt_20 yanse">1999元</li>
					<li class="mt_20 xiaozi">800人好评</li>
				</ul>
				<ul class="fl">
					<li class="pt_40"><img src="img/wntj5.jpg"></li>
					<li class="mt_20 dazi">米家恒温电水壶</li>
					<li class="mt_20 yanse">199元</li>
					<li class="mt_20 xiaozi">5982人好评</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat">
		<div class="w_1226 rpcp">
			<div class="mxdp_top">
				<ul>
					<li class="mxdp_top01 fl">热评产品</li>
				</ul>
			</div>
			<div class="rpcp_foot">
				<ul class="fl">
					<li><img src="img/rdcp1.jpg"></li>
					<li><p class="rpcp_foot_1">先五星好评。再来说说小米空气净化器，北方的天气雾霾越来越常态，这就迫切需要一台性价比高的空气净化</p></li>
					<li class="xiaozi rpcp_foot_2">来自于 sddyboy 的评价</li>
					<li class="rpcp_foot_3">小米空气净化器2<span></span><i class="yanse">699元</i></li>
				</ul>
				<ul class="fl">
					<li><img src="img/rdcp2.jpg"></li>
					<li><p class="rpcp_foot_1">这箱子很好，外观漂亮，实用性强。很轻，有点软但不影响它的坚固。</p></li>
					<li class="xiaozi rpcp_foot_2">来自于 子书雁 的评价</li>
					<li class="rpcp_foot_3">90分旅行箱 20寸<span></span><i class="yanse">299元</i></li>
				</ul>
				<ul class="fl">
					<li><img src="img/rdcp3.jpg"></li>
					<li><p class="rpcp_foot_1">刚收到，外观很漂亮，颜色也很喜欢，等了好长时间了，终于拿到了，非常满意，棒棒哒！！！</p></li>
					<li class="xiaozi rpcp_foot_2">来自于 龙炎 的评价</li>
					<li class="rpcp_foot_3">小米笔记本Air 12.5英寸<span></span><i class="yanse">3449元</i></li>
				</ul>
				<ul class="fl">
					<li><img src="img/rdcp4.jpg"></li>
					<li><p class="rpcp_foot_1">东西真心不错，用过最好用的插线板，做工外观没得挑剔，3个USB接口很实用，充电快，建议不包邮的应该在...</p></li>
					<li class="xiaozi rpcp_foot_2">来自于 yinyin19891117 的评价</li>
					<li class="rpcp_foot_3">小米插线板<span></span><i class="yanse">49元</i></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat">
		<div class="w_1226 nr">
			<div class="mxdp_top">
				<ul>
					<li class="mxdp_top01 fl">内容</li>
				</ul>
			</div>
			<div class="nr_foot">
				<ul class="fl">
					<li class="nr_foot_1">图书</li>
					<li class="mt_25 nr_foot_2">哈利·波特与被诅咒的孩子</li>
					<li class="mt_10 nr_foot_3">“哈利·波特”第八个故事中文版震撼来袭!</li>
					<li class="mt_10 nr_foot_3">特别彩排版剧本！</li>
					<li class="mt_20 nr_foot_4">29.37元</li>
					<li class="mt_20"><img src="img/nr1.jpg"></li>
					<li class="yuan mt_15"><span id="yuan_active"></span><span></span><span></span></li>
				</ul>

				<ul class="fl">
					<li class="nr_foot_1">MIUI 主题</li>
					<li class="mt_25 nr_foot_2">哈利·波特与被诅咒的孩子</li>
					<li class="mt_10 nr_foot_3">我心澎湃</li>
					<li class="mt_10 nr_foot_3">小米松果芯片即将发布，我心澎湃官方主题强劲登场!</li>
					<li class="mt_20 nr_foot_4">0米币</li>
					<li class="mt_20"><img src="img/nr2.jpg"></li>
					<li class="yuan mt_15"><span id="yuan_active"></span><span></span><span></span><span></span></li>
				</ul>
				<ul class="fl">
					<li class="nr_foot_1">游戏</li>
					<li class="mt_25 nr_foot_2">米柚手游模拟器</li>
					<li class="mt_10 nr_foot_3">在电脑上玩遍小米所有手游</li>
					<li class="mt_10 nr_foot_3"></li>
					<li class="mt_50 nr_foot_4">免费</li>
					<li class="mt_20"><img src="img/nr3.jpg"></li>
					<li class="yuan"><span id="yuan_active"></span><span></span><span></span><span></span></li>
				</ul>
				<ul class="fl">
					<li class="nr_foot_1">应用</li>
					<li class="mt_25 nr_foot_2">2017金米奖</li>
					<li class="mt_10 nr_foot_3">最优秀的应用和游戏</li>
					<li class="mt_80"><img src="img/nr4.jpg"></li>
					<li class="yuan"><span id="yuan_active"></span><span></span><span></span><span></span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat">
		<div class="w_1226 sp">
			<div class="mxdp_top">
				<ul>
					<li class="mxdp_top01 fl">视频</li>
					<li class="fr znrj_top">
						查看全部<span><img src="img/tu.png"></span>
					</li>
				</ul>
			</div>
			<div class="sp_foot">
				<ul class="fl bf01">
					<li class="bf001"><img src="img/sp1.jpg "><span><img src="img/bofang.png"/></span></li>
					<li class="dazi mt_30"><a href="javascript:;">红米Note 4X 环岛挑战</a></li>
					<li class="xiaozi mt_15">看看我们关于超长续航的疯狂想法</li>
				</ul>
				<ul class="fl bf01">
					<li class="bf001"><img src="img/sp2.jpg "><span><img src="img/bofang.png"/></span></li>
					<li class="dazi mt_30"><a href="javascript:;">小米之家里发生了一件怪事</a></li>
					<li class="xiaozi mt_15">World Order星机械人受邀访问地球</li>
				</ul>
				<ul class="fl bf01">
					<li class="bf001"><img src="img/sp3.jpg "><span><img src="img/bofang.png"/></span></li>
					<li class="dazi mt_30"><a href="javascript:;">小米MIX 概念手机背后的故事</a></li>
					<li class="xiaozi mt_15">雷总亲自讲述小米MIX 的诞生</li>
				</ul>
				<ul class="fl bf01">
					<li class="bf001"><img src="img/sp4.jpg "><span><img src="img/bofang.png"/></span></li>
					<li class="dazi mt_30"><a href="javascript:;">一面科技，一面艺术</a></li>
					<li class="xiaozi mt_15">梁朝伟讲述双面人生</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat baibeijing">
		<div class="w_1226 foot_top">
			<div class="foot_top_top">
				<ul>
					<li><a href="javascript:;"><img src="img/f1.png">预约维修服务</a></li>
					<li><a href="javascript:;"><img src="img/f2.png">7天无理由退货</a></li>
					<li><a href="javascript:;"><img src="img/f3.png">15天免费换货</a></li>
					<li><a href="javascript:;"><img src="img/f4.png">满150元包邮</a></li>
					<li><a href="javascript:;"><img src="img/f5.png">520余家售后网点</a></li>
				</ul>
			</div>
			<div class="foot_top_foot">
				<ul class="fl">帮助中心
					<li class="mt_30">账户管理</li>
					<li>购物指南</li>
					<li>订单操作</li>
				</ul>
				<ul class="fl">服务支持
					<li class="mt_30">售后政策</li>
					<li>自助服务</li>
					<li>相关下载</li>
				</ul>
				<ul class="fl">线下门店
					<li class="mt_30">小米之家</li>
					<li>服务网点</li>
					<li>零售网点</li>
				</ul>
				<ul class="fl">关于小米
					<li class="mt_30">了解小米</li>
					<li>加入小米</li>
					<li>联系我们</li>
				</ul>
				<ul class="fl">关注我们
					<li class="mt_30">新浪微博</li>
					<li>小米部落</li>
					<li>官方微信</li>
				</ul>
				<ul class="fl">特色服务
					<li class="mt_30">F 码通道</li>
					<li>礼物码</li>
					<li>防伪查询</li>
				</ul>
			</div>
			<div class="fr foot_top_foot_right">
				<ul class="foot_top_foot_right1">400-100-5678</ul>
				<ul class="xiaozi mt_15">
					<p>周一至周日 8:00-18:00</p>
					<p class="mt_15">（仅收市话费）</p>
				</ul>
				<ul class="foot_top_foot_right2 mt_20">24小时在线客服</ul>
			</div>
		</div>
	</div>
	<div class="w_100bfb01 clearfloat">
		<div class="w_1226 foot mt_30">
			<div class="foot_left fl"><img src="img/logo-footer(1).png"></div>
			<div class="foot_mid fl">
				<ul>
					<li><a href="javascript:;">小米商城</a><span></span></li>
					<li><a href="javascript:;">MIUI</a><span></span></li>
					<li><a href="javascript:;">米聊</a><span></span></li>
					<li><a href="javascript:;">多看书城</a><span></span></li>
					<li><a href="javascript:;">小米路由器</a><span></span></li>
					<li><a href="javascript:;">视频电话</a><span></span></li>
					<li><a href="javascript:;">企业团购</a><span></span></li>
					<li><a href="javascript:;">小米天猫店</a><span></span></li>
					<li><a href="javascript:;">小米淘宝直营店</a><span></span></li>
					<li><a href="javascript:;">小米网盟</a><span></span></li>
					<li><a href="javascript:;">小米移动</a><span></span></li>
					<li><a href="javascript:;">Select Region</a></li>
				</ul>
				<ul id="foot_mid1">
					©<a href="javascript:;">mi.com</a href="javascript:;"> 京ICP证110507号 <a href="javascript:;">京ICP备10046444号</a> <a href="javascript:;">京公网安备11010802020134号</a> <a href="javascript:;">京网文[2014]0059-0009号</a>
				</ul>
				<ul>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</ul>
			</div>
			<div class="foot_foot fr">
				<ul><img src="img/foot1.jpg"></ul>
				<ul><img src="img/foot2.jpg"></ul>
				<ul><img src="img/foot3.jpg"></ul>
				<ul><img src="img/foot4.jpg"></ul>
			</div>
		</div>
		<div class="foot_foot1">探索黑科技，小米为发烧而生</div>
	</div>
	</body>
</html>
